<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <script>
        document.getElementsByTagName("html")[0].className += " js";
    </script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body style="background-color: #222831;">
    <div id="navbar">
        <ul>
            <li><a href="login.html">Login</a></li>

            <li>Contact Us</li>

            <li>
                <div class="dropdown">
                    <button>Products</button>
                    <div class="dropdown-content">
                        <a href="headphones.html">Headphones</a>
                        <a href="earphones.html">Earphones</a>
                        <a href="speakers.html">Speakers</a>
                    </div>
                </div>
            </li>

            <li id="name" style="float:left; padding-left: 20px; margin-bottom: 0;">
                <a href="home.html"><img src="logo.png" style="height: 3.5vh;"></a>
            </li>
        </ul>
    </div>

    <main>
        <div class="main">
            <div class="sorting">
                <div class="dropdown">
                    <button>Sorting</button>
                    <div class="dropdown-content">
                        <a href="product1.html">Default</a>
                        <a href="low-to-high.html">Low-to-high</a>
                        <a href="high-to-low.html">High-to-low</a>
                    </div>
                </div>
            </div>
            <section class="slider">
                <div class="card">
                    <div class="card-content">
                        <img src="bose.png" class="card-img" alt="">
                        <h1 class="card-title">Bluedio T6</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">3.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹8000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="8000" product-model="Bluedio T6" product-image="bose.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="headphone2.png" class="card-img" alt="">
                        <h1 class="card-title">Bose Quietcomfort</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹10000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="10000" product-model="Bose Quietcomfort" product-image="headphone2.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="headphone3.png" class="card-img" alt="">
                        <h1 class="card-title">Sony WH-1000XM3</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹21000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="21000" product-model="Sony WH-1000XM3" product-image="headphone3.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="headphone4.png" class="card-img" alt="">
                        <h1 class="card-title">Beats Studio3</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹33000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="33000" product-model="Beats Studio3" product-image="headphone4.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="headphone5.png" class="card-img" alt="" style="height:14rem">
                        <h1 class="card-title">Sony WH-1000XM4</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹30000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="30000" product-model="Sony WH-1000XM4" product-image="headphone5.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="headphone6.png" class="card-img" alt="">
                        <h1 class="card-title">Noise Two</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹18000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="18000" product-model="Noise Two" product-image="headphone6.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="headphone7.png" class="card-img" alt="">
                        <h1 class="card-title">Boat Rockerz 650</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹9000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="9000" product-model="Boat Rockerz 650" product-image="headphone7.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="headphone8.png" class="card-img" alt="">
                        <h1 class="card-title">JBL Tune 510BT</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹3000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="3000" product-model="JBL Tune 510BT" product-image="headphone8.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="earphone1.png" class="card-img" alt="">
                        <h1 class="card-title">Nothing Ear (1)</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹3500</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="1500" product-model="Nothing Ear (1)" product-image="earphone1.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="earphone2.png" class="card-img" alt="">
                        <h1 class="card-title">Boat Airdopes 131</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">3</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹2000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="2000" product-model="Boat Airdopes 131" product-image="earphone2.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="earphone3.png" class="card-img" alt="">
                        <h1 class="card-title">Oneplus Bullets Z2</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹1500</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="1500" product-model="Oneplus Bullets Z2" product-image="earphone3.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="earphone4.png" class="card-img" alt="" style="height:14rem">
                        <h1 class="card-title">Boat Bassheads 900</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹900</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="900" product-model="Boat Bassheads 900" product-image="earphone4.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="earphone5.png" class="card-img" alt="" style="height:14rem">
                        <h1 class="card-title">Boat Bassheads 180</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹600</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="600" product-model="Boat Bassheads 180" product-image="earphone5.png">Add to
                            Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="earphone6.png" class="card-img" alt="" style="height:14rem">
                        <h1 class="card-title">Marshall MINOR III</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹4000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="4000" product-model="Marshall MINOR III" product-image="earphone6.png">Add to
                            Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="earphone7.png" class="card-img" alt="" style="height:14rem">
                        <h1 class="card-title">Apple Earpods</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹2200</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="2200" product-model="Apple Earpods" product-image="earphone7.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="earphone8.png" class="card-img" alt="" style="height:14rem">
                        <h1 class="card-title">Powerbeats Pro</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹12000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="12000" product-model="Powerbeats Pro" product-image="earphone8.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="S1.png" class="card-img" alt="">
                        <h1 class="card-title">Boat Stone 620</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹3000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="3000" product-model="Boat Stone 620" product-image="S1.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="S2.png" class="card-img" alt="">
                        <h1 class="card-title">JBL Partybox 310</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹30000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="30000" product-model="JBL Partybox 310" product-image="S2.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="S3.png" class="card-img" alt="">
                        <h1 class="card-title">JBL Xtreme</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹8000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="8000" product-model="JBL Xtreme" product-image="S3.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="S4.png" class="card-img" alt="">
                        <h1 class="card-title">Bose Soundlink II</h1>
                        <div class="card-body">
                            <div class="card-star">
                                <span class="rating-value">4.5</span>
                                <span class="star">&#9733</span>
                            </div>
                            <p class="card-price">₹13000</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success">Buy Now</button>
                            <button class="btn btn-border add-to-cart cd-add-to-cart js-cd-add-to-cart" data-price="13000" product-model="Bose Soundlink II" product-image="S4.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <div class="cd-cart cd-cart--empty js-cd-cart">
        <a href="#0" class="cd-cart__trigger text-replace">
                Cart
                <ul class="cd-cart__count"> <!-- cart items count -->
                    <li>0</li>
                    <li>0</li>
                </ul> <!-- .cd-cart__count -->
            </a>

        <div class="cd-cart__content">
            <div class="cd-cart__layout">
                <header class="cd-cart__header">
                    <h2>Cart</h2>
                    <span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
                </header>

                <div class="cd-cart__body">
                    <ul>
                        <!-- products added to the cart will be inserted here using JavaScript -->
                    </ul>
                </div>

                <footer class="cd-cart__footer">
                    <a href="#0" class="cd-cart__checkout">
                        <em>Checkout - ₹<span>0</span>
                    <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
                    </svg>
                  </em>
                    </a>
                </footer>
            </div>
        </div>
        <!-- .cd-cart__content -->
    </div>
    <!-- cd-cart -->
    <script src="assets/js/util.js"></script>
    <!-- util functions included in the CodyHouse framework -->
    <script src="assets/js/main.js"></script>
</body>

</html>